<html>
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                background: rgb(255, 231, 105);
                color: #484848;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .tagline {
                color: #00B1D2FF
            }
        </style>
    </head>
    <body>
        <h1>Coding challenge</h1>
        
        <script>
            // Challenge: 
            // 1. Update text in the Scrimba mini-browser to match the title of this cast
            // 2. Create an h2 with class 'tagline' and text "I can create HTML elements!"
            // Add it right under the modified text.

            
        
        </script>
    </body>
</html>